<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/back_ground">



<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="ok"/>
</LinearLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".inAppActivity">-->

<!--    <include-->
<!--        android:id="@+id/tool_bar"-->
<!--        layout="@layout/tool_bar" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="ok"-->
<!--        android:id="@+id/txt"/>-->


<!--</RelativeLayout>-->

<!--    &lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;-->
<!--&lt;!&ndash;<androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
<!--&lt;!&ndash;    xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;    xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="match_parent">&ndash;&gt;-->
<!--&lt;!&ndash;    <androidx.appcompat.widget.Toolbar&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/toolbar"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="#131313"&ndash;&gt;-->
<!--&lt;!&ndash;        android:minHeight="?attr/actionBarSize"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:ignore="MissingConstraints">&ndash;&gt;-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="#00aaaaaa"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_gravity="right"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent">&ndash;&gt;-->

<!--&lt;!&ndash;            <Imagebutton android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/ic_baseline_folder_open_24"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->

<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;    </androidx.appcompat.widget.Toolbar>&ndash;&gt;-->


<!--&lt;!&ndash;</androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->